---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hp-app-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hp-app-prod
  template:
    metadata:
      labels:
        app: hp-app-prod
    spec:
      containers:
        - name: hp-app-prod
          image: 192.168.1.10:8443/hp-app-prod:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:oracle:thin:@192.168.1.102:31521:xe
            - name: SPRING_DATASOURCE_USERNAME
              value: HEALTH
            - name: SPRING_DATASOURCE_PASSWORD
              value: HEALTH